# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPlusPlusProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/6-й$ семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPlusPlusProjects


#############################################
# Order-only phony target for CPlusPlusProjects

build cmake_object_order_depends_target_CPlusPlusProjects: phony || CPlusPlusProjects_autogen CPlusPlusProjects_autogen/mocs_compilation.cpp CPlusPlusProjects_autogen/timestamp CPlusPlusProjects_autogen_timestamp_deps

build CMakeFiles/CPlusPlusProjects.dir/CPlusPlusProjects_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CPlusPlusProjects_unscanned_Debug E$:/6-й$ семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CPlusPlusProjects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CPlusPlusProjects.dir\CPlusPlusProjects_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtCore" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/./mkspecs/win32-g++" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtGui" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtANGLE" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\CPlusPlusProjects.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusPlusProjects.dir\CPlusPlusProjects_autogen

build CMakeFiles/CPlusPlusProjects.dir/E_/6-й_семестр/CPlusPlusProjects/main.cpp.obj: CXX_COMPILER__CPlusPlusProjects_unscanned_Debug E$:/6-й$ семестр/CPlusPlusProjects/main.cpp || cmake_object_order_depends_target_CPlusPlusProjects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CPlusPlusProjects.dir\E_\6-й_семестр\CPlusPlusProjects\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtCore" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/./mkspecs/win32-g++" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtGui" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtANGLE" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\CPlusPlusProjects.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusPlusProjects.dir\E_\6-й_семестр\CPlusPlusProjects

build CMakeFiles/CPlusPlusProjects.dir/DictionaryQT/MyDictionary.cpp.obj: CXX_COMPILER__CPlusPlusProjects_unscanned_Debug E$:/6-й$ семестр/CPlusPlusProjects/DictionaryQT/DictionaryQT/MyDictionary.cpp || cmake_object_order_depends_target_CPlusPlusProjects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CPlusPlusProjects.dir\DictionaryQT\MyDictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtCore" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/./mkspecs/win32-g++" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtGui" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtANGLE" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\CPlusPlusProjects.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusPlusProjects.dir\DictionaryQT

build CMakeFiles/CPlusPlusProjects.dir/main.cpp.obj: CXX_COMPILER__CPlusPlusProjects_unscanned_Debug E$:/6-й$ семестр/CPlusPlusProjects/DictionaryQT/main.cpp || cmake_object_order_depends_target_CPlusPlusProjects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CPlusPlusProjects.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtCore" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/./mkspecs/win32-g++" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtGui" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtANGLE" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\CPlusPlusProjects.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusPlusProjects.dir

build CMakeFiles/CPlusPlusProjects.dir/DictionaryQT/mainwindow.cpp.obj: CXX_COMPILER__CPlusPlusProjects_unscanned_Debug E$:/6-й$ семестр/CPlusPlusProjects/DictionaryQT/DictionaryQT/mainwindow.cpp || cmake_object_order_depends_target_CPlusPlusProjects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CPlusPlusProjects.dir\DictionaryQT\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtCore" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/./mkspecs/win32-g++" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtGui" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtANGLE" -isystem "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/include/QtWidgets"
  OBJECT_DIR = CMakeFiles\CPlusPlusProjects.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusPlusProjects.dir\DictionaryQT


# =============================================================================
# Link build statements for EXECUTABLE target CPlusPlusProjects


#############################################
# Link the executable CPlusPlusProjects.exe

build CPlusPlusProjects.exe: CXX_EXECUTABLE_LINKER__CPlusPlusProjects_Debug CMakeFiles/CPlusPlusProjects.dir/CPlusPlusProjects_autogen/mocs_compilation.cpp.obj CMakeFiles/CPlusPlusProjects.dir/E_/6-й_семестр/CPlusPlusProjects/main.cpp.obj CMakeFiles/CPlusPlusProjects.dir/DictionaryQT/MyDictionary.cpp.obj CMakeFiles/CPlusPlusProjects.dir/main.cpp.obj CMakeFiles/CPlusPlusProjects.dir/DictionaryQT/mainwindow.cpp.obj | C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/libQt5Widgets.a C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/libQt5Gui.a C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/libQt5Core.a || CPlusPlusProjects_autogen CPlusPlusProjects_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/lib/libQt5Widgets.a"  "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/lib/libQt5Gui.a"  "C:/Users/Carlos/Downloads/Nouveau WinRAR archive (2)/mingw81_64/lib/libQt5Core.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPlusPlusProjects.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\6-й семестр\CPlusPlusProjects\DictionaryQT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy "C:\Users\Carlos\Downloads\Nouveau WinRAR archive (2)\mingw81_64;C:/Qt/5.15.2/mingw81_64/../../bin/Qt5Core.dll" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug" && cd /D "E:\6-й семестр\CPlusPlusProjects\DictionaryQT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy "C:\Users\Carlos\Downloads\Nouveau WinRAR archive (2)\mingw81_64;C:/Qt/5.15.2/mingw81_64/../../bin/Qt5Gui.dll" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug" && cd /D "E:\6-й семестр\CPlusPlusProjects\DictionaryQT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy "C:\Users\Carlos\Downloads\Nouveau WinRAR archive (2)\mingw81_64;C:/Qt/5.15.2/mingw81_64/../../bin/Qt5Widgets.dll" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = CPlusPlusProjects.exe
  TARGET_IMPLIB = libCPlusPlusProjects.dll.a
  TARGET_PDB = CPlusPlusProjects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\6-й семестр\CPlusPlusProjects\DictionaryQT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\6-й семестр\CPlusPlusProjects\DictionaryQT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\6-й семестр\CPlusPlusProjects\DictionaryQT" -B"E:\6-й семестр\CPlusPlusProjects\DictionaryQT\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CPlusPlusProjects_autogen_timestamp_deps

build CPlusPlusProjects_autogen_timestamp_deps: phony CMakeFiles/CPlusPlusProjects_autogen_timestamp_deps


#############################################
# Utility command for CPlusPlusProjects_autogen

build CPlusPlusProjects_autogen: phony CMakeFiles/CPlusPlusProjects_autogen CPlusPlusProjects_autogen/timestamp CPlusPlusProjects_autogen/mocs_compilation.cpp CPlusPlusProjects_autogen_timestamp_deps


#############################################
# Custom command for CPlusPlusProjects_autogen\timestamp

build CPlusPlusProjects_autogen/timestamp CPlusPlusProjects_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CPlusPlusProjects_autogen/timestamp ${cmake_ninja_workdir}CPlusPlusProjects_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/bin/moc.exe C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/bin/uic.exe || CPlusPlusProjects_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\6-й семестр\CPlusPlusProjects\DictionaryQT\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CMakeFiles/CPlusPlusProjects_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/timestamp" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "E:/6-й семестр/CPlusPlusProjects/DictionaryQT" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CPlusPlusProjects_autogen/deps" "E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CMakeFiles/d/9341fd465dcccab3d3b8616be603faaf1822078124eef7dfb24aeaf38777adea.d""
  DESC = Automatic MOC and UIC for target CPlusPlusProjects
  depfile = E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug/CMakeFiles/d/9341fd465dcccab3d3b8616be603faaf1822078124eef7dfb24aeaf38777adea.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CPlusPlusProjects_autogen_timestamp_deps

build CMakeFiles/CPlusPlusProjects_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CPlusPlusProjects_autogen_timestamp_deps: phony C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/libQt5Core.a C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/bin/moc.exe C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/libQt5Gui.a C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/libQt5Widgets.a C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\CPlusPlusProjects_autogen

build CMakeFiles/CPlusPlusProjects_autogen | ${cmake_ninja_workdir}CMakeFiles/CPlusPlusProjects_autogen: phony CPlusPlusProjects_autogen/timestamp || CPlusPlusProjects_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CPlusPlusProjects: phony CPlusPlusProjects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/6-й семестр/CPlusPlusProjects/DictionaryQT/cmake-build-debug

build all: phony CPlusPlusProjects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/6-й$ семестр/CPlusPlusProjects/DictionaryQT/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Users/Carlos/Downloads/Nouveau$ WinRAR$ archive$ (2)/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/6-й$ семестр/CPlusPlusProjects/DictionaryQT/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
